[2025-10-07T23:24:49.272000] EXCEPTION: current_job.sexyDuck not found
[2025-10-07T23:24:49.282000] TRACEBACK: Traceback (most recent call last):
  File "C:\Users\szhang\github\EnneadTab-OS\Apps\_revit\EnneaDuck.extension\EnneadTab.tab\Resource.panel\revit_remote_server.pushbutton\revit_remote_server_script.py", line 521, in revit_remote_server
    raise Exception("current_job.sexyDuck not found")
Exception: current_job.sexyDuck not found

[2025-10-07T23:24:49.301000] === JOB STATUS TRANSITION: running -> failed ===
[2025-10-07T23:37:33.725000] EXCEPTION: current_job.sexyDuck not found
[2025-10-07T23:37:33.741000] TRACEBACK: Traceback (most recent call last):
  File "C:\Users\szhang\github\EnneadTab-OS\Apps\_revit\EnneaDuck.extension\EnneadTab.tab\Resource.panel\revit_remote_server.pushbutton\revit_remote_server_script.py", line 521, in revit_remote_server
    raise Exception("current_job.sexyDuck not found")
Exception: current_job.sexyDuck not found

[2025-10-07T23:37:33.759000] === JOB STATUS TRANSITION: running -> failed ===
[2025-10-07T23:40:11.093000] EXCEPTION: current_job.sexyDuck not found
[2025-10-07T23:40:11.105000] TRACEBACK: Traceback (most recent call last):
  File "C:\Users\szhang\github\EnneadTab-OS\Apps\_revit\EnneaDuck.extension\EnneadTab.tab\Resource.panel\revit_remote_server.pushbutton\revit_remote_server_script.py", line 521, in revit_remote_server
    raise Exception("current_job.sexyDuck not found")
Exception: current_job.sexyDuck not found

[2025-10-07T23:40:11.125000] === JOB STATUS TRANSITION: running -> failed ===
