[2025-10-08T10:37:17.772000] EXCEPTION: Invalid job payload structure
[2025-10-08T10:37:17.776000] TRACEBACK: Traceback (most recent call last):
  File "C:\Users\szhang\github\EnneadTab-OS\Apps\_revit\EnneaDuck.extension\EnneadTab.tab\Resource.panel\revit_remote_server.pushbutton\revit_remote_server_script.py", line 554, in revit_remote_server
    raise Exception("Invalid job payload structure")
Exception: Invalid job payload structure

[2025-10-08T10:37:17.781000] === JOB STATUS TRANSITION: running -> failed ===
[2025-10-08T10:37:18.227000] EXCEPTION: Job file must include 'paths' section with task_output_dir and debug_dir
[2025-10-08T10:37:18.232000] TRACEBACK: Traceback (most recent call last):
  File "C:\Users\szhang\github\EnneadTab-OS\Apps\_revit\EnneaDuck.extension\EnneadTab.tab\Resource.panel\revit_remote_server.pushbutton\revit_remote_server_script.py", line 558, in revit_remote_server
    raise Exception("Job file must include 'paths' section with task_output_dir and debug_dir")
Exception: Job file must include 'paths' section with task_output_dir and debug_dir

[2025-10-08T10:37:18.236000] === JOB STATUS TRANSITION: running -> failed ===
[2025-10-08T10:37:46.133000] EXCEPTION: Invalid job payload structure
[2025-10-08T10:37:46.138000] TRACEBACK: Traceback (most recent call last):
  File "C:\Users\szhang\github\EnneadTab-OS\Apps\_revit\EnneaDuck.extension\EnneadTab.tab\Resource.panel\revit_remote_server.pushbutton\revit_remote_server_script.py", line 554, in revit_remote_server
    raise Exception("Invalid job payload structure")
Exception: Invalid job payload structure

[2025-10-08T10:37:46.146000] === JOB STATUS TRANSITION: running -> failed ===
[2025-10-08T10:37:48.984000] EXCEPTION: Job file must include 'paths' section with task_output_dir and debug_dir
[2025-10-08T10:37:48.988000] TRACEBACK: Traceback (most recent call last):
  File "C:\Users\szhang\github\EnneadTab-OS\Apps\_revit\EnneaDuck.extension\EnneadTab.tab\Resource.panel\revit_remote_server.pushbutton\revit_remote_server_script.py", line 558, in revit_remote_server
    raise Exception("Job file must include 'paths' section with task_output_dir and debug_dir")
Exception: Job file must include 'paths' section with task_output_dir and debug_dir

[2025-10-08T10:37:48.993000] === JOB STATUS TRANSITION: running -> failed ===
[2025-10-08T10:37:49.417000] EXCEPTION: Job file must include 'paths' section with task_output_dir and debug_dir
[2025-10-08T10:37:49.422000] TRACEBACK: Traceback (most recent call last):
  File "C:\Users\szhang\github\EnneadTab-OS\Apps\_revit\EnneaDuck.extension\EnneadTab.tab\Resource.panel\revit_remote_server.pushbutton\revit_remote_server_script.py", line 558, in revit_remote_server
    raise Exception("Job file must include 'paths' section with task_output_dir and debug_dir")
Exception: Job file must include 'paths' section with task_output_dir and debug_dir

[2025-10-08T10:37:49.428000] === JOB STATUS TRANSITION: running -> failed ===
[2025-10-08T10:47:25.203000] EXCEPTION: Invalid job payload structure
[2025-10-08T10:47:25.209000] TRACEBACK: Traceback (most recent call last):
  File "C:\Users\szhang\github\EnneadTab-OS\Apps\_revit\EnneaDuck.extension\EnneadTab.tab\Resource.panel\revit_remote_server.pushbutton\revit_remote_server_script.py", line 554, in revit_remote_server
    raise Exception("Invalid job payload structure")
Exception: Invalid job payload structure

[2025-10-08T10:47:25.216000] === JOB STATUS TRANSITION: running -> failed ===
[2025-10-08T10:48:07.499000] EXCEPTION: Invalid job payload structure
[2025-10-08T10:48:07.500000] TRACEBACK: Traceback (most recent call last):
  File "C:\Users\szhang\github\EnneadTab-OS\Apps\_revit\EnneaDuck.extension\EnneadTab.tab\Resource.panel\revit_remote_server.pushbutton\revit_remote_server_script.py", line 554, in revit_remote_server
    raise Exception("Invalid job payload structure")
Exception: Invalid job payload structure

[2025-10-08T10:48:07.500000] === JOB STATUS TRANSITION: running -> failed ===
[2025-10-08T10:48:08.399000] EXCEPTION: Job file must include 'paths' section with task_output_dir and debug_dir
[2025-10-08T10:48:08.415000] TRACEBACK: Traceback (most recent call last):
  File "C:\Users\szhang\github\EnneadTab-OS\Apps\_revit\EnneaDuck.extension\EnneadTab.tab\Resource.panel\revit_remote_server.pushbutton\revit_remote_server_script.py", line 558, in revit_remote_server
    raise Exception("Job file must include 'paths' section with task_output_dir and debug_dir")
Exception: Job file must include 'paths' section with task_output_dir and debug_dir

[2025-10-08T10:48:08.417000] === JOB STATUS TRANSITION: running -> failed ===
[2025-10-08T10:48:08.566000] EXCEPTION: Job file must include 'paths' section with task_output_dir and debug_dir
[2025-10-08T10:48:08.566000] TRACEBACK: Traceback (most recent call last):
  File "C:\Users\szhang\github\EnneadTab-OS\Apps\_revit\EnneaDuck.extension\EnneadTab.tab\Resource.panel\revit_remote_server.pushbutton\revit_remote_server_script.py", line 558, in revit_remote_server
    raise Exception("Job file must include 'paths' section with task_output_dir and debug_dir")
Exception: Job file must include 'paths' section with task_output_dir and debug_dir

[2025-10-08T10:48:08.583000] === JOB STATUS TRANSITION: running -> failed ===
[2025-10-08T10:50:59.370000] EXCEPTION: Invalid job payload structure
[2025-10-08T10:50:59.374000] TRACEBACK: Traceback (most recent call last):
  File "C:\Users\szhang\github\EnneadTab-OS\Apps\_revit\EnneaDuck.extension\EnneadTab.tab\Resource.panel\revit_remote_server.pushbutton\revit_remote_server_script.py", line 554, in revit_remote_server
    raise Exception("Invalid job payload structure")
Exception: Invalid job payload structure

[2025-10-08T10:50:59.379000] === JOB STATUS TRANSITION: running -> failed ===
[2025-10-08T10:51:25.208000] EXCEPTION: Job file must include 'paths' section with task_output_dir and debug_dir
[2025-10-08T10:51:25.212000] TRACEBACK: Traceback (most recent call last):
  File "C:\Users\szhang\github\EnneadTab-OS\Apps\_revit\EnneaDuck.extension\EnneadTab.tab\Resource.panel\revit_remote_server.pushbutton\revit_remote_server_script.py", line 558, in revit_remote_server
    raise Exception("Job file must include 'paths' section with task_output_dir and debug_dir")
Exception: Job file must include 'paths' section with task_output_dir and debug_dir

[2025-10-08T10:51:25.219000] === JOB STATUS TRANSITION: running -> failed ===
[2025-10-08T10:51:26.831000] EXCEPTION: Job file must include 'paths' section with task_output_dir and debug_dir
[2025-10-08T10:51:26.831000] TRACEBACK: Traceback (most recent call last):
  File "C:\Users\szhang\github\EnneadTab-OS\Apps\_revit\EnneaDuck.extension\EnneadTab.tab\Resource.panel\revit_remote_server.pushbutton\revit_remote_server_script.py", line 558, in revit_remote_server
    raise Exception("Job file must include 'paths' section with task_output_dir and debug_dir")
Exception: Job file must include 'paths' section with task_output_dir and debug_dir

[2025-10-08T10:51:26.846000] === JOB STATUS TRANSITION: running -> failed ===
[2025-10-08T10:51:27.011000] EXCEPTION: Job file must include 'paths' section with task_output_dir and debug_dir
[2025-10-08T10:51:27.011000] TRACEBACK: Traceback (most recent call last):
  File "C:\Users\szhang\github\EnneadTab-OS\Apps\_revit\EnneaDuck.extension\EnneadTab.tab\Resource.panel\revit_remote_server.pushbutton\revit_remote_server_script.py", line 558, in revit_remote_server
    raise Exception("Job file must include 'paths' section with task_output_dir and debug_dir")
Exception: Job file must include 'paths' section with task_output_dir and debug_dir

[2025-10-08T10:51:27.028000] === JOB STATUS TRANSITION: running -> failed ===
[2025-10-08T11:26:26.651000] EXCEPTION: Invalid job payload structure
[2025-10-08T11:26:26.657000] TRACEBACK: Traceback (most recent call last):
  File "C:\Users\szhang\github\EnneadTab-OS\Apps\_revit\EnneaDuck.extension\EnneadTab.tab\Resource.panel\revit_remote_server.pushbutton\revit_remote_server_script.py", line 554, in revit_remote_server
    raise Exception("Invalid job payload structure")
Exception: Invalid job payload structure

[2025-10-08T11:26:26.666000] === JOB STATUS TRANSITION: running -> failed ===
[2025-10-08T11:26:27.161000] EXCEPTION: Job file must include 'paths' section with task_output_dir and debug_dir
[2025-10-08T11:26:27.167000] TRACEBACK: Traceback (most recent call last):
  File "C:\Users\szhang\github\EnneadTab-OS\Apps\_revit\EnneaDuck.extension\EnneadTab.tab\Resource.panel\revit_remote_server.pushbutton\revit_remote_server_script.py", line 558, in revit_remote_server
    raise Exception("Job file must include 'paths' section with task_output_dir and debug_dir")
Exception: Job file must include 'paths' section with task_output_dir and debug_dir

[2025-10-08T11:26:27.175000] === JOB STATUS TRANSITION: running -> failed ===
[2025-10-08T11:26:29.711000] EXCEPTION: Job file must include 'paths' section with task_output_dir and debug_dir
[2025-10-08T11:26:29.717000] TRACEBACK: Traceback (most recent call last):
  File "C:\Users\szhang\github\EnneadTab-OS\Apps\_revit\EnneaDuck.extension\EnneadTab.tab\Resource.panel\revit_remote_server.pushbutton\revit_remote_server_script.py", line 558, in revit_remote_server
    raise Exception("Job file must include 'paths' section with task_output_dir and debug_dir")
Exception: Job file must include 'paths' section with task_output_dir and debug_dir

[2025-10-08T11:26:29.723000] === JOB STATUS TRANSITION: running -> failed ===
[2025-10-08T11:55:28.826000] EXCEPTION: Invalid job payload structure
[2025-10-08T11:55:28.832000] TRACEBACK: Traceback (most recent call last):
  File "C:\Users\szhang\github\EnneadTab-OS\Apps\_revit\EnneaDuck.extension\EnneadTab.tab\Resource.panel\revit_remote_server.pushbutton\revit_remote_server_script.py", line 558, in revit_remote_server
    raise Exception("Invalid job payload structure")
Exception: Invalid job payload structure

[2025-10-08T11:55:28.841000] === JOB STATUS TRANSITION: running -> failed ===
[2025-10-08T12:16:01.942000] EXCEPTION: Invalid job payload structure
[2025-10-08T12:16:01.946000] TRACEBACK: Traceback (most recent call last):
  File "C:\Users\szhang\github\EnneadTab-OS\Apps\_revit\EnneaDuck.extension\EnneadTab.tab\Resource.panel\revit_remote_server.pushbutton\revit_remote_server_script.py", line 558, in revit_remote_server
    raise Exception("Invalid job payload structure")
Exception: Invalid job payload structure

[2025-10-08T12:16:01.951000] === JOB STATUS TRANSITION: running -> failed ===
[2025-10-08T12:16:03.100000] EXCEPTION: Job file must include 'paths' section with task_output_dir and debug_dir
[2025-10-08T12:16:03.105000] TRACEBACK: Traceback (most recent call last):
  File "C:\Users\szhang\github\EnneadTab-OS\Apps\_revit\EnneaDuck.extension\EnneadTab.tab\Resource.panel\revit_remote_server.pushbutton\revit_remote_server_script.py", line 562, in revit_remote_server
    raise Exception("Job file must include 'paths' section with task_output_dir and debug_dir")
Exception: Job file must include 'paths' section with task_output_dir and debug_dir

[2025-10-08T12:16:03.111000] === JOB STATUS TRANSITION: running -> failed ===
[2025-10-08T12:21:14.115000] EXCEPTION: current_job.sexyDuck not found after 10 seconds
[2025-10-08T12:21:14.119000] TRACEBACK: Traceback (most recent call last):
  File "C:\Users\szhang\github\EnneadTab-OS\Apps\_revit\EnneaDuck.extension\EnneadTab.tab\Resource.panel\revit_remote_server.pushbutton\revit_remote_server_script.py", line 554, in revit_remote_server
    raise Exception("current_job.sexyDuck not found after {} seconds".format(max_wait_time))
Exception: current_job.sexyDuck not found after 10 seconds

[2025-10-08T12:21:14.119000] === JOB STATUS TRANSITION: running -> failed ===
[2025-10-08T15:09:02.362000] EXCEPTION: Invalid job payload structure
[2025-10-08T15:09:02.366000] TRACEBACK: Traceback (most recent call last):
  File "C:\Users\szhang\github\EnneadTab-OS\Apps\_revit\EnneaDuck.extension\EnneadTab.tab\Resource.panel\revit_remote_server.pushbutton\revit_remote_server_script.py", line 562, in revit_remote_server
    raise Exception("Invalid job payload structure")
Exception: Invalid job payload structure

[2025-10-08T15:09:02.371000] === JOB STATUS TRANSITION: running -> failed ===
[2025-10-08T16:04:56.972000] EXCEPTION: Invalid job payload structure
[2025-10-08T16:04:56.976000] TRACEBACK: Traceback (most recent call last):
  File "C:\Users\szhang\github\EnneadTab-OS\Apps\_revit\EnneaDuck.extension\EnneadTab.tab\Resource.panel\revit_remote_server.pushbutton\revit_remote_server_script.py", line 562, in revit_remote_server
    raise Exception("Invalid job payload structure")
Exception: Invalid job payload structure

[2025-10-08T16:04:56.981000] === JOB STATUS TRANSITION: running -> failed ===
[2025-10-08T16:08:42.474000] EXCEPTION: Invalid job payload structure
[2025-10-08T16:08:42.478000] TRACEBACK: Traceback (most recent call last):
  File "C:\Users\szhang\github\EnneadTab-OS\Apps\_revit\EnneaDuck.extension\EnneadTab.tab\Resource.panel\revit_remote_server.pushbutton\revit_remote_server_script.py", line 562, in revit_remote_server
    raise Exception("Invalid job payload structure")
Exception: Invalid job payload structure

[2025-10-08T16:08:42.483000] === JOB STATUS TRANSITION: running -> failed ===
[2025-10-09T01:03:45.716000] EXCEPTION: Job file must include 'paths' section with task_output_dir and debug_dir
[2025-10-09T01:03:45.722000] TRACEBACK: Traceback (most recent call last):
  File "C:\Users\szhang\github\EnneadTab-OS\Apps\_revit\EnneaDuck.extension\EnneadTab.tab\Resource.panel\revit_remote_server.pushbutton\revit_remote_server_script.py", line 566, in revit_remote_server
    raise Exception("Job file must include 'paths' section with task_output_dir and debug_dir")
Exception: Job file must include 'paths' section with task_output_dir and debug_dir

[2025-10-09T01:03:45.730000] === JOB STATUS TRANSITION: running -> failed ===
[2025-10-09T01:04:10.981000] EXCEPTION: Job file must include 'paths' section with task_output_dir and debug_dir
[2025-10-09T01:04:10.988000] TRACEBACK: Traceback (most recent call last):
  File "C:\Users\szhang\github\EnneadTab-OS\Apps\_revit\EnneaDuck.extension\EnneadTab.tab\Resource.panel\revit_remote_server.pushbutton\revit_remote_server_script.py", line 566, in revit_remote_server
    raise Exception("Job file must include 'paths' section with task_output_dir and debug_dir")
Exception: Job file must include 'paths' section with task_output_dir and debug_dir

[2025-10-09T01:04:10.994000] === JOB STATUS TRANSITION: running -> failed ===
[2025-10-09T01:04:34.973000] EXCEPTION: Job file must include 'paths' section with task_output_dir and debug_dir
[2025-10-09T01:04:34.980000] TRACEBACK: Traceback (most recent call last):
  File "C:\Users\szhang\github\EnneadTab-OS\Apps\_revit\EnneaDuck.extension\EnneadTab.tab\Resource.panel\revit_remote_server.pushbutton\revit_remote_server_script.py", line 566, in revit_remote_server
    raise Exception("Job file must include 'paths' section with task_output_dir and debug_dir")
Exception: Job file must include 'paths' section with task_output_dir and debug_dir

[2025-10-09T01:04:34.990000] === JOB STATUS TRANSITION: running -> failed ===
[2025-10-09T01:04:58.540000] EXCEPTION: Job file must include 'paths' section with task_output_dir and debug_dir
[2025-10-09T01:04:58.546000] TRACEBACK: Traceback (most recent call last):
  File "C:\Users\szhang\github\EnneadTab-OS\Apps\_revit\EnneaDuck.extension\EnneadTab.tab\Resource.panel\revit_remote_server.pushbutton\revit_remote_server_script.py", line 566, in revit_remote_server
    raise Exception("Job file must include 'paths' section with task_output_dir and debug_dir")
Exception: Job file must include 'paths' section with task_output_dir and debug_dir

[2025-10-09T01:04:58.552000] === JOB STATUS TRANSITION: running -> failed ===
[2025-10-09T01:05:22.216000] EXCEPTION: Job file must include 'paths' section with task_output_dir and debug_dir
[2025-10-09T01:05:22.222000] TRACEBACK: Traceback (most recent call last):
  File "C:\Users\szhang\github\EnneadTab-OS\Apps\_revit\EnneaDuck.extension\EnneadTab.tab\Resource.panel\revit_remote_server.pushbutton\revit_remote_server_script.py", line 566, in revit_remote_server
    raise Exception("Job file must include 'paths' section with task_output_dir and debug_dir")
Exception: Job file must include 'paths' section with task_output_dir and debug_dir

[2025-10-09T01:05:22.230000] === JOB STATUS TRANSITION: running -> failed ===
[2025-10-09T01:05:43.738000] EXCEPTION: Job file must include 'paths' section with task_output_dir and debug_dir
[2025-10-09T01:05:43.743000] TRACEBACK: Traceback (most recent call last):
  File "C:\Users\szhang\github\EnneadTab-OS\Apps\_revit\EnneaDuck.extension\EnneadTab.tab\Resource.panel\revit_remote_server.pushbutton\revit_remote_server_script.py", line 566, in revit_remote_server
    raise Exception("Job file must include 'paths' section with task_output_dir and debug_dir")
Exception: Job file must include 'paths' section with task_output_dir and debug_dir

[2025-10-09T01:05:43.749000] === JOB STATUS TRANSITION: running -> failed ===
[2025-10-09T01:06:03.775000] EXCEPTION: Job file must include 'paths' section with task_output_dir and debug_dir
[2025-10-09T01:06:03.780000] TRACEBACK: Traceback (most recent call last):
  File "C:\Users\szhang\github\EnneadTab-OS\Apps\_revit\EnneaDuck.extension\EnneadTab.tab\Resource.panel\revit_remote_server.pushbutton\revit_remote_server_script.py", line 566, in revit_remote_server
    raise Exception("Job file must include 'paths' section with task_output_dir and debug_dir")
Exception: Job file must include 'paths' section with task_output_dir and debug_dir

[2025-10-09T01:06:03.788000] === JOB STATUS TRANSITION: running -> failed ===
[2025-10-09T01:06:23.592000] EXCEPTION: Job file must include 'paths' section with task_output_dir and debug_dir
[2025-10-09T01:06:23.599000] TRACEBACK: Traceback (most recent call last):
  File "C:\Users\szhang\github\EnneadTab-OS\Apps\_revit\EnneaDuck.extension\EnneadTab.tab\Resource.panel\revit_remote_server.pushbutton\revit_remote_server_script.py", line 566, in revit_remote_server
    raise Exception("Job file must include 'paths' section with task_output_dir and debug_dir")
Exception: Job file must include 'paths' section with task_output_dir and debug_dir

[2025-10-09T01:06:23.607000] === JOB STATUS TRANSITION: running -> failed ===
[2025-10-09T01:06:43.906000] EXCEPTION: Job file must include 'paths' section with task_output_dir and debug_dir
[2025-10-09T01:06:43.912000] TRACEBACK: Traceback (most recent call last):
  File "C:\Users\szhang\github\EnneadTab-OS\Apps\_revit\EnneaDuck.extension\EnneadTab.tab\Resource.panel\revit_remote_server.pushbutton\revit_remote_server_script.py", line 566, in revit_remote_server
    raise Exception("Job file must include 'paths' section with task_output_dir and debug_dir")
Exception: Job file must include 'paths' section with task_output_dir and debug_dir

[2025-10-09T01:06:43.919000] === JOB STATUS TRANSITION: running -> failed ===
[2025-10-09T01:07:03.570000] EXCEPTION: Job file must include 'paths' section with task_output_dir and debug_dir
[2025-10-09T01:07:03.576000] TRACEBACK: Traceback (most recent call last):
  File "C:\Users\szhang\github\EnneadTab-OS\Apps\_revit\EnneaDuck.extension\EnneadTab.tab\Resource.panel\revit_remote_server.pushbutton\revit_remote_server_script.py", line 566, in revit_remote_server
    raise Exception("Job file must include 'paths' section with task_output_dir and debug_dir")
Exception: Job file must include 'paths' section with task_output_dir and debug_dir

[2025-10-09T01:07:03.583000] === JOB STATUS TRANSITION: running -> failed ===
[2025-10-09T01:09:28.088000] EXCEPTION: Job file must include 'paths' section with task_output_dir and debug_dir
[2025-10-09T01:09:28.092000] TRACEBACK: Traceback (most recent call last):
  File "C:\Users\szhang\github\EnneadTab-OS\Apps\_revit\EnneaDuck.extension\EnneadTab.tab\Resource.panel\revit_remote_server.pushbutton\revit_remote_server_script.py", line 566, in revit_remote_server
    raise Exception("Job file must include 'paths' section with task_output_dir and debug_dir")
Exception: Job file must include 'paths' section with task_output_dir and debug_dir

[2025-10-09T01:09:28.098000] === JOB STATUS TRANSITION: running -> failed ===
[2025-10-09T01:09:49.188000] EXCEPTION: Job file must include 'paths' section with task_output_dir and debug_dir
[2025-10-09T01:09:49.194000] TRACEBACK: Traceback (most recent call last):
  File "C:\Users\szhang\github\EnneadTab-OS\Apps\_revit\EnneaDuck.extension\EnneadTab.tab\Resource.panel\revit_remote_server.pushbutton\revit_remote_server_script.py", line 566, in revit_remote_server
    raise Exception("Job file must include 'paths' section with task_output_dir and debug_dir")
Exception: Job file must include 'paths' section with task_output_dir and debug_dir

[2025-10-09T01:09:49.200000] === JOB STATUS TRANSITION: running -> failed ===
[2025-10-09T01:10:08.217000] EXCEPTION: Job file must include 'paths' section with task_output_dir and debug_dir
[2025-10-09T01:10:08.221000] TRACEBACK: Traceback (most recent call last):
  File "C:\Users\szhang\github\EnneadTab-OS\Apps\_revit\EnneaDuck.extension\EnneadTab.tab\Resource.panel\revit_remote_server.pushbutton\revit_remote_server_script.py", line 566, in revit_remote_server
    raise Exception("Job file must include 'paths' section with task_output_dir and debug_dir")
Exception: Job file must include 'paths' section with task_output_dir and debug_dir

[2025-10-09T01:10:08.228000] === JOB STATUS TRANSITION: running -> failed ===
